# SmartAlbum

app/: build.gradle
app/src/androidTest/java/com/example/kingwen/smartalbum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kingwen/smartalbum/Activities/: MainActivity.java  ShowPhotoByPerson.java  ShowPhotoBySite.java
app/src/main/java/com/example/kingwen/smartalbum/Adapters/: OrderTimeAdapter.java
app/src/main/java/com/example/kingwen/smartalbum/Beans/: Photo.java
app/src/main/java/com/example/kingwen/smartalbum/Constants/: Constants.java
app/src/main/java/com/example/kingwen/smartalbum/Fragments/: PersonFragment.java  ShareFragment.java  SiteFragment.java  SiteFragment2.java  TimeFragment.java
app/src/main/java/com/example/kingwen/smartalbum/MyApplication/: MyApplication.java
app/src/main/java/com/example/kingwen/smartalbum/Utils/: DataHelper.java  DateFormatUtil.java  DateHelper.java
app/src/main/java/com/example/kingwen/smartalbum/Views/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  activity_showphoto_layout.xml  app_bar_main.xml  content_main.xml  fragment_person.xml  fragment_share.xml  fragment_site.xml  fragment_time.xml  nav_header_main.xml  pic_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kingwen/smartalbum/: ExampleUnitTest.java
app/src/test/java/com/example/kingwen/smartalbum/Utils/: DataHelperTest.java
