apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'smartalbum'
            keyPassword 'smartAlbum'
            storeFile file('D:/workplace/AndroidStudio/keys/keys.jks')
            storePassword 'kingwen@key11'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.kingwen.smartalbum"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    //百度地图
    sourceSets {
        main {
            jniLibs.srcDir 'libs';
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //用于图片加载的glide库
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //recycleview 库
    compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile files('libs/AMap2DMap_2.9.3_AMapLocation_3.2.0_20161205.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/AMap3DMap_4.1.2_AMapLocation_3.2.0_20161205.jar')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.2.4'
}
